\documentclass[ignoreonframetext,unicode]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx,pgf}
\usepackage{multimedia}
%\usepackage{hyperref}
%\usepackage{enumitem}
\graphicspath{{./style/}{./pictures/}}

%\usetheme{Rochester}  %тема без навигации
%\usetheme{Montpellier} %тема с навигацией в виде дерева
%\usetheme{Berkeley} %тема с оглавлением на полях
%\usetheme{Berlin} %тема с навигацией в виде мини-слайдов

\usetheme{Madrid} %тема с таблицей разделов и подразделов

\useinnertheme{circles}   %внутренняя тема
%\useoutertheme{smoothbars}   %внешняя тема
\usecolortheme{crane}     %цветовая схема
%\usefonttheme{serif}    %шрифты

\setbeameroption{hide notes}

\title{Задача коммивояжера}
\subtitle{Метод полного перебора и алгоритм имитации отжига}
\author{А.А.~Ахметова \and С.Э.~Марцинович}
\institute[]{МГТУ им. Н.Э.~Баумана}
\date{\today}
\titlegraphic{\includegraphics[width=2cm]{logo.png}}


\begin{document}
	
\begin{frame}[plain]
		\maketitle
\end{frame}

%________________________________________________________________________________

\begin{frame}{Формулировка индивидуального задания}
	Дан набор вершин и набор ребер, их соединяющих. Каждое ребро является направленным и характеризуется весом – положительным числом – стоимостью движения из его начала в конец. Для любой пары вершин существует два ребра, их соединяющих (в прямом и обратном направлении). Требуется найти маршрут минимальной стоимости, проходящий через все вершины ровно по одному разу и возвращающийся в первую вершину. 
	
	Необходимо выполнить следующее:
	\begin{enumerate}
		\item Решить задачу «полным перебором», прокладывая все возможные пути (не заходя дважды в одну и ту же вершину).
		\item Pешить задачу с помощью алгоритма имитации отжига.
	\end{enumerate}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Суть задачи}

	\begin{columns}
		\begin{column}{0.65\textwidth}
		Задача коммивояжёра (\textit{англ.} Travelling salesman problem) заключается в поиске самого выгодного маршрута, проходящего через указанные города хотя бы по одному разу с последующим возвратом в исходный город.
		
		 В условиях задачи указываются критерий выгодности маршрута и соответствующие матрицы расстояний, стоимости и тому подобного. 	
		\end{column}
		\begin{column}{0.3\textwidth}
		\begin{figure}[!h]
			\begin{center}
				\includegraphics[scale=0.08]{д}
			\end{center}
		\end{figure}
		\end{column}
	\end{columns}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Обзор методов решения}
	Простейшими методами решения задачи коммивояжера являются:
	\begin{itemize}
		\item полный перебор;
		\item случайный перебор;
		\item жадные алгоритмы:
		\begin{itemize}
			\item метод ближайшего соседа;
			\item метод включения ближайшего города;
			\item метод самого дешёвого включения;
		\end{itemize}
		\item метод минимального остовного дерева;
		\item метод имитации отжига.
	\end{itemize}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Метод полного перебора}
		При генерации перестановок использовалась рекурсивная функция.
		
		0 - стартовая вершина по умолчанию.
		\vspace{0.5cm}
		\begin{columns}
		\begin{column}{0.4\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.5]{Test2}
				\end{center}
			\end{figure}
		\end{column}
		\begin{column}{0.3\textwidth}
			Перестановки:
			
			\texttt{
				\begin{tabular}{ccc}
					1 & 2 & 3\\
					1 & 3 & 2\\
					2 & 1 & 3\\
					2 & 3 & 1\\
					3 & 1 & 2\\
					3 & 2 & 1\\
				\end{tabular}\\
			}
		\end{column}
		\begin{column}{0.35\textwidth}
				Потенциальные пути:
			
			\texttt{
				\begin{tabular}{ccccc}
					0 & 1 & 2 & 3 & 0\\
					0 & 1 & 3 & 2 & 0\\
					0 & 2 & 1 & 3 & 0\\
					0 & 2 & 3 & 1 & 0\\
					0 & 3 & 1 & 2 & 0\\
					0 & 3 & 2 & 1 & 0\\
				\end{tabular}\\
			}
		\end{column}
	\end{columns}
	\vspace{0.5cm}
	Из всех полученных путей выбираем путь с минимальной длиной. 
	
	Ответ : 0 1 3 2 0
\end{frame}

%________________________________________________________________________________
\begin{frame}{Алгоритм имитации отжига} 
	Алгоритм имитации отжига (\textit{англ.} Simulated annealing) основывается на имитации физического процесса, который происходит при кристаллизации вещества, в том числе при отжиге металлов.
%\vspace{2.5mm}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{block}{Вычисление вероятности}
			$$P=e^{\left(-\frac{\Delta E}{T}\right)}$$
		\end{block}
		Алгоритм имитации отжига не гарантирует нахождения минимума функции, однако преимуществом метода является то, что он вытаскивает ее из локальных минимумов.
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}[!h]
			\begin{center}
				\includegraphics[scale=0.4]{лыжник}
			\end{center}
		\end{figure}
	\end{column}
\end{columns}	
\end{frame}



%________________________________________________________________________________
\begin{frame}{Блок-схема алгоритма имитации отжига}
	\begin{figure}[!h]
		\begin{center}
			\includegraphics[scale=0.35]{Untitled_Diagram}
		\end{center}
	\end{figure}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Пример 1}
	Рассматривается тест, состоящий из 4 городов, которые необходимо обойти.
	\begin{columns}
		\begin{column}{0.3\textwidth}
		\begin{block}{Исходные данные}
		\texttt{4\\
				0 1 4 6\\
				1 0 5 2\\
				4 5 0 3\\
				6 2 3 0}
		\end{block}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.4]{Test2-1}
				\end{center}
			\end{figure}
		\end{column}
	\end{columns}
	
	

%Вывод метода перебора:
%\texttt{1 3 4 2 1}
%Вывод алгоритма имитации отжига:
%\texttt{1 2 4 3 1}
\begin{table}[h]
	\begin{center}
		%\bigskip
		\small{
		\begin{tabular}{|p{0.17\linewidth}|p{0.12\linewidth}|p{0.15\linewidth}|p{0.22\linewidth}|p{0.12\linewidth}|} \hline
			%\multirow{3}*{} 
			& Маршрут & Длина пути & Относительная погрешность, \% & Время, с\\ \hline
			Вывод перебором & 1 3 4 2 1 & 10 & 0,0 & 0,0005 \\
			\hline
			Вывод методом имитации отжига & 1 2 4 3 1 & 10 & 0,0 & 0,0094 \\
			\hline
		\end{tabular}\\}
	\end{center}
\end{table}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Пример 2}
	В тесте содержится 11 городов --- это максимальное количество городов, которое может быть обработано методом полного перебора.
	
	\begin{table}[h]
		\begin{center}
			\small{
			\begin{tabular}{|p{0.22\linewidth}|p{0.2\linewidth}|p{0.24\linewidth}|p{0.17\linewidth}|} \hline
				%\multirow{3}*{} 
				& Средняя длина пути & Относительная погрешность, \% & Время, с\\ \hline
				Полный перебор                               & 0,0150 & 0,0   & 5,4337 \\ \hline
				\footnotesize{Алгоритм имитации отжига при \texttt{coolingRate}=0.9} & 0,0318 & 112,0 & 0,0010 \\ \hline
				\footnotesize{Алгоритм имитации отжига при \texttt{coolingRate}=0.99} & 0,0182 & 21,3 & 0,0094 \\ \hline
				\footnotesize{Алгоритм имитации отжига при \texttt{coolingRate}=0.999} & 0,0152 & 1,2 & 0,1211 \\ \hline
			\end{tabular}\\}
		\end{center}
	\end{table}
\end{frame}

%________________________________________________________________________________
\begin{frame}{Пример 3}
	Тест состоит из 60 точек, которые расположены на двух концентрических окружностях радиуса 1 и 1.05. Аналитически была посчитана длина минимального пути:
	$30\cdot0.05 + 1\cdot\pi+1.05\cdot\pi \approx 7,9403.$

	\pause
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.18]{3-}
				\end{center}
			\end{figure}
		\end{column}
	\pause
		\begin{column}{0.33\textwidth}
		\begin{figure}[!h]
			\begin{center}
				\includegraphics[scale=0.18]{3-1}
			\end{center}
		\end{figure}
		\end{column}
	\pause
		\begin{column}{0.33\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.18]{3-2}
				\end{center}
			\end{figure}
		\end{column}
	\end{columns}
    \pause
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.18]{3-3}
				\end{center}
			\end{figure}
		\end{column}
	\pause
	\begin{column}{0.33\textwidth}
		\begin{figure}[!h]
			\begin{center}
				\includegraphics[scale=0.18]{3-4}
			\end{center}
		\end{figure}
	\end{column}
\pause
\begin{column}{0.33\textwidth}
	\begin{figure}[!h]
		\begin{center}
			\includegraphics[scale=0.18]{3-5}
		\end{center}
	\end{figure}
\end{column}
	\end{columns}
\end{frame}	
	



%________________________________________________________________________________
\begin{frame}{Пример 4}
	Рассматриваются 29 городов Баварии и длины дорог между ними.
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.3]{4}
				\end{center}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}[!h]
				\begin{center}
					\includegraphics[scale=0.2]{5}
				\end{center}
			\end{figure}
		\end{column}
	\end{columns}

\end{frame}


\begin{frame}{Выводы}
	\begin{itemize}
		
	\item Изучены и реализованы метод полного перебора и метод имитации отжига для задачи коммивояжера.
	
	\item Проведено сравнение работы этих алгоритмов на одних и тех же тестах.
	
	\item Установлены преимущества и недостатки каждого из методов.
	\end{itemize}
\end{frame}

\end{document}

	\begin{figure}[!h]
	\begin{center}
		%\hspace{-2mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3}
			\center{\includegraphics[width=1\linewidth]{3}}
			%	\caption{\footnotesize{Случайная перестановка}}
			\label{fig3}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3.1}
			\center{\includegraphics[width=1\linewidth]{3.1}}
			%	\caption{\footnotesize{\texttt{coolingRate}=0.9}}
			\label{fig3.1}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3.2}
			\center{\includegraphics[width=1\linewidth]{3.2}}
			%	\caption{\footnotesize{\texttt{coolingRate}=0.99}}
			\label{fig3.2}
		\end{minipage}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		%\hspace{-2mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3}
			\center{\includegraphics[width=1\linewidth]{3.3}}
			%\caption{\footnotesize{\texttt{coolingRate}=0.999}}
			\label{fig3.3}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3.1}
			\center{\includegraphics[width=1\linewidth]{3.4}}
			%\caption{\footnotesize{\texttt{coolingRate}=0.9999}}
			\label{fig3.4}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.2\linewidth}
			%\includegraphics[scale=0.22]{3.2}
			\center{\includegraphics[width=1\linewidth]{3.5}}
			%\caption{\footnotesize{\texttt{coolingRate}=0.99999}}
			\label{fig3.5}
		\end{minipage}
	\end{center}
\end{figure}
