\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[oglav,spisok,boldsect,eqwhole,figwhole,hyperref,hyperprint]{./style/fn2kursstyle}
%\usepackage{listings} 
%\usepackage{courier}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{hhline}

\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}


\graphicspath{{./style/}{./pictures/}}

\setcounter{page}{3} % начать нумерацию с номера три

\newcommand\Rg{\mathop{\mathrm{Rg}}}

\begin{document}
	\tableofcontents
	
	\newpage
	
\section-{Введение}	

Основной целью ознакомительной практики 4-го семестра, входящей в учебный план подготовки бакалавров по направлению 01.03.04 --- Прикладная математика, является знакомство с особенностями осуществления деятельности в рамках выбран\-ного направления подготовки и получение навыков применения теоретических зна\-ний в практической деятельности.

В рамках освоенного курса «Введение в информационные технологии» изучены основные возможности языка программирования С++ и сформированы базовые уме\-ния в области программирования на С++. Задачей практики является закрепление соответствующих знаний и умений и овладение навыками разработки программ на языке С++, реализующих заданные алгоритмы. На протяжении курса <<Информа\-цион\-ные технологии профессиональной деятельности>> был получен опыт работы в системе компьютерной верстки \TeX. Этот опыт оказался полезным при написании отчета по ознакомительной практике. Кроме того, практика предполагает формиро\-ва\-ние умений работы с системами компьютерной алгебры и уяснение различий в принципах построения алгоритмов решения задач при их реализации на языках программирования высокого уровня (к которым относится язык С++) и в среде MATLAB. 
\newpage

%__________________________________________________________________________________

\section-{Формулировка индивидуального задания} 
\begin{center}
	\textbf{Задача коммивояжера} 
\end{center}	

Дан набор вершин и набор ребер, их соединяющих. Каждое ребро является направ\-лен\-ным и характеризуется весом – положительным числом – стоимостью движения из его начала в конец. Для любой пары вершин существует два ребра, их соединяю\-щих (в прямом и обратном направлении). Требуется найти маршрут минимальной стои\-мости, проходящий через все вершины ровно по одному разу и возвращающийся в первую вершину. 

Необходимо выполнить следующее:
\begin{enumerate}
\item Решить задачу «полным перебором», прокладывая все возможные пути (не~за\-хо\-дя дважды в одну и ту же вершину).
\item Pешить задачу с помощью алгоритма имитации отжига.
\end{enumerate}

%__________________________________________________________________________________

\section{История рассматриваемой задачи } 

Задача коммивояжёра (\textit{англ.} Travelling salesman problem) --- одна из самых извест\-ных задач комбинаторной оптимизации, заключающаяся в поиске самого выгодного маршру\-та, проходящего через указанные города хотя бы по одному разу с последую\-щим возвратом в исходный город. В условиях задачи указываются критерий выгод\-нос\-ти маршрута \looser{-0.02}{(кратчайший, самый дешёвый, совокупный критерий и тому подобное)} и соответствующие матрицы расстояний, стоимости и тому подобного. 

Точно неизвестно, когда задачу коммивояжера исследовали впервые. Однако в 1832 году была издана книга \footnote{«Коммивояжёр — как он должен вести себя и что должен делать для того, чтобы доставлять товар и иметь успех в своих делах — советы старого курьера» (\textit{нем.} Der Handlungsreisende – wie er sein soll und was er zu tun hat, um Aufträge zu erhalten und eines glücklichen Erfolgs in seinen Geschäften gewiß zu sein – von einem alten Commis-Voyageur, 1832)}, в которой описана задача, но математический аппарат для её решения не применяется \cite{wiki}. 

Ранним вариантом задачи может рассматриваться игра <<Икосиан>> (\textit{англ.} Icosian Game) Уильяма Гамильтона \footnote{Уильям Гамильтон (\textit{англ.} William Rowan Hamilton, 1805---1865)--- ирландский математик, механик-теоретик, физик-теоретик.} 19 века, которая заключалась в том, чтобы найти маршруты на графе с 20 узлами. Вскоре появилось известное сейчас название <<задача странствующего торговца>>, которую предложил Хасслер Уитни \footnote{Хасслер Уитни (\textit{англ.} Hassler Whitney, 1907---1989)---американский математик.} из Принстонского университета.


%__________________________________________________________________________________

\section{Обзор методов решения} 

Все эффективные (сокращающие полный перебор) методы решения задачи комми\-воя\-жера — методы эвристические. В большинстве эвристических методов находится не самый эффективный маршрут, а приближённое решение.

Простейшими методами решения задачи коммивояжера являются:
\begin{itemize}
	\item полный перебор;
	\item случайный перебор;
	\item жадные алгоритмы:
	\begin{itemize}
		\item метод ближайшего соседа;
		\item метод включения ближайшего города;
		\item метод самого дешёвого включения;
	\end{itemize}
	\item метод минимального остовного дерева;
	\item метод имитации отжига.
\end{itemize}

На практике применяются различные модификации более эффективных методов: метод ветвей и границ и метод генетических алгоритмов, а также алгоритм муравьи\-ной колонии.




%__________________________________________________________________________________

\section{Метод полного перебора} 
\subsection{Описание метода полного перебора}

При реализации полного перебора рассматривались в качестве потенциальных путей все возможные перестановки из порядковых номеров узлов. При генерации перестановок использовалась рекурсивная функция \cite{letov}. 

На выходе имеется $n!$ перестановок. Такое решение задачи подходит только для графов с малым количеством узлов.

Область применимости алгоритма можно немного увеличить, если зафиксировать стартовую позицию. Перебор с учётом этого наблюдения сокращается незначительно: количество перестановок сокращается до $(n-1)!$. Экспериментальным путем было установлено, что программа работает на графах с количеством узлов $n\leqslant11$. 

По результатам работы рекурсии получается список всех возможных путей. Из них выбирается путь с минимальным весом. 



%__________________________________________________________________________________
\subsection{Особенности реализации на языке С++}

Для перебора всех возможных перестановок была написана рекурсивная функция \texttt{rec}. \looser{-0.025}{В векторе \texttt{p} хранится текущая перестановка, в матрице \texttt{a} хранятся все перестановки.} Создается вектор \texttt{used} со значениями логического типа \texttt{bool}, который хранит инфор\-ма\-цию о том, какие порядковые номера уже вошли в перестановку. Изначально он заполняется ложными значениями. Счетчик \texttt{i} цикла отвечает за перебор возможных вариантов для следующего шага. Если \texttt{used[i]} равно \texttt{false}, то \texttt{i} добавляется в конец перестановки \texttt{p} и в \texttt{used[i]} записывается \texttt{true}. Происходит переход на следующий уровень рекурсии. Если \texttt{used[i]} равно \texttt{true}, значит этот город уже вошел в переста\-нов\-ку, следовательно, осуществляется переход к следующей итерации цикла. Аргу\-мен\-том функции является число \texttt{idx} типа \texttt{int}. Оно обозначает глубину рекурсии.

%Ниже приведена реализация функции \texttt{rec}.
%\begin{verbatim}
%\lstset{language=C++}          
%\begin{lstlisting} 
%\begin{lstlisting}
%void rec(int idx)
%{
%	if (idx == n-1)
%	{
%		a.push_back(p);    //добавляем новую перестановку в вектор
%		return;
%	}
%	for (int i = 1; i <= n-1; i++)
%	{
%		if (used[i]) continue;
%		p[idx] = i;
%		used[i]=true;             //узел уже использован в перестановке
%		rec(idx + 1);             //следующий шаг рекурсии
%		used[i]=false;
%	} 
% }
%\end{lstlisting} 
%\end{verbatim}


%__________________________________________________________________________________
\subsection{Особенности реализации в системе MATLAB}
 
В системе MATLAB существует мнгого различных возможностей для работы с матрицами и векторами. Для решении задачи полного перебора были реализованы те же самые идеи, что и при написании программы на языке C++. Функция \texttt{rec} была написана в отдельном файле \texttt{rec.m}. Были использованы глобальные переменные \texttt{global n p a used }. Также как и в результате работы программы на языке C++, найденный маршрут выводится в текстовый файл. 

Обработка одних и тех же тестов в системе MATLAB и на языке C++ занимает разное количество времени: в системе MATLAB тесты обрабатываются дольше. Под\-роб\-нее о результатах замеров времени выполнения будет изложено ниже в разделе <<Примеры решения модельных задач>>.
 
 

%__________________________________________________________________________________
%__________________________________________________________________________________

\section{Алгоритм имитации отжига} 
\subsection{Описание алгоритма имитации отжига}

Алгоритм имитации отжига (\textit{англ.} Simulated annealing) основывается на имитации физического процесса, который происходит при кристаллизации вещества, в том числе при отжиге металлов. Предполагается, что атомы уже выстроились в крис\-тал\-лическую решётку, но ещё допустимы переходы отдельных атомов из одной ячейки в другую, и что процесс протекает при постепенно понижающейся температуре. Переход атома из одной ячейки в другую происходит с некоторой вероятностью, причём вероятность уменьшается с понижением температуры. Устойчивая кристал\-ли\-ческая решётка соответствует минимуму энергии атомов, поэтому атом либо пере\-ходит в состояние с меньшим уровнем энергии, либо остаётся на месте \cite{fox}. 

Имитация отжига похожа на восхождение на холм или поиск градиента с несколь\-кими модификациями. При поиске на основе градиента направление поиска зависит от градиента, и поэтому оптимизируемая функция должна быть непрерывной функ\-ци\-ей без разрывов. Имитация отжига не требует, чтобы функция была гладкой и непрерывной. Чтобы избежать проблемы застревания в локальных минимумах, иног\-да принимаются маршруты с расстоянием больше текущего маршрута. По мере сниже\-ния температуры вероятность принятия плохого решения уменьшается, и на заключи\-тель\-ных этапах поиск наилучшего маршрута становится похожей на поиск на основе градиента. 

Предварительно выбирается маршрут, в котором города стоят по порядку. Далее при каждой итерации алгоритма меняются местами два случайных города. Длина нового маршрута сравнивается с длиной текущего маршрута. Если длина нового маршрута меньше, то текущий маршрут заменяется на новый. В случае, когда новый маршрут оказывается длиннее предыдущего, происходит замена с вероятностью $P$, которая вычисляется по формуле
\begin{equation} \label{1}
P=e^{\left(-\frac{\Delta E}{T}\right)},
\end{equation} 
где $\Delta E$ является разницей длин нового и текущего маршрутов, а $T$ --- температура в~дан\-ный момент времени.

Алгоритм имитации отжига не гарантирует нахождения минимума функции, од\-на\-ко преимуществом метода является то, что он вытаскивает ее из локальных мини\-му\-мов.

На рис.\ref{fig1} приведена блок-схема данного алгоритма \cite{th}.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.77]{Untitled_Diagram}
		\caption{Блок-схема алгоритма имитации отжига}
		\label{fig1}
	\end{center}
\end{figure}



%__________________________________________________________________________________
\subsection{Особенности реализации на языке С++}

При реализации алгоритма имитации отжига было принято решение хра\-нить информацию в виде матрицы смежности. На главной диагонали матрицы стоят нули. Нумерация городов идет с нуля. Так как выбор точки старта не принципиален, то~всегда стратовой вершиной выбирался город с индексом нуль. 

Были реализованы следующие функции:
\begin{itemize}
	\item \texttt{Swap()} --- данная функция меняет местами два случайных города. Она принима\-ет в качестве аргументов вектор, содержащий текущий маршрут, и два поряд\-ко\-вых номера городов, которые следуетпоменять местами;
	\item \texttt{GetTotalDistance()} --- это функция, предназначенная для подсчета суммарной длины маршрута. Ее аргументом является вектор с текущим маршрутом. Функ\-ция возвращает число типа \texttt{double} --- длину маршрута;
	\item \texttt{GetNextArrangement()} --- данная функция создает новый маршрут на основе текущего. Она принимет на вход вектор, содержащий текущий маршрут;
	\item \texttt{GetProbability()} --- \looser{-0.02}{это функция, которая считает вероятность по формуле} \eqref{1}.
\end{itemize}

Сам алгоритм был реализован как функция \texttt{Anneal()}. Она не требует входных аргументов. Внутри задаются начальная температура (\texttt{temperature}), абсолютная \looser{-0.025}{температура (\texttt{absoluteTemperature}) и скорость охлаждения (\texttt{coolingRate}). С помощью} цикла \texttt{while} функция находит наилучший путь, понижая температуру при каждой итерации. Результат работы функции это вектор с порядком городов соответствую\-щим кратчайшему маршруту. 

Поскольку в процессе работы алгоритма перестановки получаются случайным образом, то в финальном маршруте стартовая и финишная точки также оказываются случайными. Для удобства проверки правильности работы программы необходимо пронумеровать города с единицы и <<передвинуть>> маршрут так, чтобы он начинался с узла под номером 1. 





%__________________________________________________________________________________
\subsection{Особенности реализации в системе MATLAB}

В системе MATLAB были реализованы те же самые идеи, что и в системе C++, но с использованием внутренних функций работы с матрицами. 

Основным отличием разработки программы стала возможность визуализировать процесс поиска оптимального маршрута. При каждой итерации с использованием функции \texttt{plot} строился новый путь, что позволяло следить за работой программы в режиме реального времени. 

По условию задачи задается только матрица смежности, в то время как для построения картинкы требуются координаты городов. Тесты были модифицированы таким образом, чтобы из них считывалась и матрица смежности, и вектор координат. В качестве одного из тестов, были рассмотрены координаты 29 городов Баварии и длины реальных дорог между ними. Также были разработаны тесты, состоящие только из набора координат городов. В этом случае матрица смежности вычислялась программным образом: расстояние между городами рассчитывались с помощью ев\-кли\-до\-вой метрики. 


%__________________________________________________________________________________

\section{Примеры решения модельных задач} 

Приведенные ниже примеры позволяют сравнить работу двух алгоритмов на тестах с различными входными данными. Для наглядности для некоторых тестов были приведены иллюстрации, построенные с помощью системы MATLAB. 

В файле с входными данными в первой строке записано количество городов \texttt{n}, и следующие \texttt{n} строк занимает матрица смежности.

\textbf{Пример 1.} 
Рассматривается тест, состоящий из 4 городов, которые необходимо обойти. Это простейший случай задачи коммивояжера. На данном тесте можно проил\-люстрировать формат входных и выходных данных и наглядно показать выбранный маршрут на графе.

На рис. \ref{fig1_3} изображен взвешенный граф. Синим цветом отмечен маршрут коммивоя\-жера с минимальной длиной.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.7]{Test2-1}
		\caption{Иллюстрация примера 1}
		\label{fig1_3}
	\end{center}
\end{figure}

\newpage
Входные данные:

\texttt{
\begin{tabular}{cccc}
		4 & {} & {} & {}\\
		0 & 1 & 4 & 6 \\
		1 & 0 & 5 & 2\\
		4 & 5 & 0 & 3\\
		6 & 2 & 3 & 0\\
\end{tabular}\\
}

В таблице 1 приведено сравнение результатов работы программ, реализованных методом полного перебора и методом имитации отжига. Можно заметить, что в обоих случаях минимальный маршрут определен правильно.

\begin{table}[h]
	\caption{Пример работы алгоритмов для 4 городов}
\begin{center}
%\bigskip
	\begin{tabular}{|p{0.21\linewidth}|p{0.15\linewidth}|p{0.15\linewidth}|p{0.19\linewidth}|p{0.14\linewidth}|} \hline
\multirow{3}*{} 
& Маршрут & Длина пути & Относительная погрешность, \% & Затраченное время, с\\ \hline
Вывод перебором & 1 3 4 2 1 & 10 & 0,0 & 0,0005 \\
\hline
Вывод методом ими\-та\-ции отжига & 1 2 4 3 1 & 10 & 0,0 & 0,0094 \\
\hline
\end{tabular}\\
\end{center}
\end{table}

\textbf{Пример 2.} В тесте содержится 11 городов --- это максимальное количество городов, которое может быть обработано методом полного перебора. 

В этом примере мы пытались добиться расхождения результатов работы двух методов. Поскольку на таком относительно небольшом тесте метод имитации отжига часто дает точный ответ, то для получения неточного ответа обработка теста была проведена 50 раз. В таблице 2 приведены средние значения длин найденных путей для разных значений параметра \texttt{coolingRate}. При увеличении этого параметра отно\-си\-тельная погрешность уменьшается.

\begin{table}[h]
	\caption{Пример работы алгоритмов для 11 городов}
\begin{center}
\begin{tabular}{|p{0.23\linewidth}|p{0.22\linewidth}|p{0.22\linewidth}|p{0.22\linewidth}|} \hline
		\multirow{3}*{} 
		& Средняя длина полученного пути & Относительная погрешность, \% & Затраченное время, с\\ \hline
Полный перебор                               & 0,0150 & 0,0   & 5,4337 \\ \hline
Алгоритм ими\-та\-ции отжига при \texttt{coolingRate}=0.9 & 0,0318 & 112,0 & 0,0010 \\ \hline
Алгоритм имита\-ции отжига при \texttt{coolingRate}=0.99 & 0,0182 & 21,3 & 0,0094 \\ \hline
Алгоритм имита\-ции отжига при \texttt{coolingRate}=0.999 & 0,0152 & 1,2 & 0,1211 \\ \hline
	\end{tabular}
\end{center}
\end{table}

%\begin{table}
%	\caption{Пример работы алгоритмов для 11 городов}
%\begin{center}
%\begin{tabular}{|p{0.22\linewidth}|p{0.22\linewidth}|p{0.22\linewidth}|p{0.22\linewidth}|} \hline
%		\multirow{3}*{} 
%		& Длина полученного пути & Относительная погрешность, \% & Затраченное время, с\\ \hline
%		Полный перебор & 0,015 & 0,0 & 5,43366 \\
%		\hline
%\multirow{2}{*}{Имитации отжига при \texttt{coolingRate}=0.9} & Среднее: 0,0318 & 
 %   \multirow{2}{*}{112,0} & \multirow{2}{*}{0,000967} \\
%\hhline{~-~~} & При прокрутке в 40 раз: 0,015 & & \\
%		\hline
%\multirow{2}{*}{Имитации отжига при \texttt{coolingRate}=0.99} & Среднее: 0,0182 & 
%	\multirow{2}{*}{21,3} & \multirow{2}{*}{0,009436} \\
%\hhline{~-~~} & При прокрутке в 48 раз: 0,015 & & \\
%	\hline
%\multirow{2}{*}{Имитации отжига при \texttt{coolingRate}=0.999} & Среднее: 0,01518 & 
%	\multirow{2}{*}{1,2} & \multirow{2}{*}{0,121106} \\
%\hhline{~-~~} & При прокрутке в 49 раз: 0,015 & & \\
%	\hline
%	\end{tabular}\\
%\end{center}
%\end{table}

Также этот пример позволяет сравнить время, затраченное на решение задачи двумя разными методами. Для работы метода полного перебора требуется заметно больше времени, чем для работы алгоритма имитации отжига.


\textbf{Пример 3.} Тест состоит из 60 точек, которые расположены на двух концент\-ри\-чес\-ких окружностях радиуса 1 и 1.05. Аналитически была посчитана длина минималь\-ного пути:
\[
 30\cdot0.05 + 1\cdot\pi+1.05\cdot\pi \approx 7,94026494.
\]

В таблице 3 приведено сравнение полученной длины пути и относительной погреш\-ности при разных значениях параметра \texttt{coolingRate}. В отдельной колонке показыва\-ет\-ся минимальная длина пути, которая была достигнута за все время работы програм\-мы. Можно заметить, что эта величина всегда меньше или равна финальному ответу.

\begin{table}
	\caption{Пример работы алгоритмa для 60 городов}
\begin{center}
	\begin{tabular}{|p{0.140\linewidth}|p{0.136\linewidth}|p{0.146\linewidth}|p{0.140\linewidth}|p{0.130\linewidth}|p{0.130\linewidth}|} \hline
	\texttt{coolingRate} & Длина полученного пути & Достигнутый локальный минимум & Относитель\-ная погреш\-ность, \% & Время рабо\-ты на C++, с& Время рабо\-ты в MATLAB,\,с\\ \hline
	0,9     & 53,8579 & 12,0199 & 578,2885 & 0,0040 & 0,0245 \\ \hline
	0,99    & 31,6376 & 10,4945 & 298,4451 & 0,0219 & 0,1409 \\ \hline
	0,999   & 15,7187 & 12,3693 & 97,9619  & 0,2298 & 0,6690 \\ \hline
	0,9999  & 12,5532 & 12,5532 & 58,0955  & 1,9769  & 6,2904 \\ \hline
	0,99999 & 7,9409  & 7,9404  & 0,0017   & 20,4957  & 66,9513 \\ \hline	
	\end{tabular}\\
\end{center}
\end{table}

Ниже на рисунке \ref{fig3} изображена случайная перестановка, с которой может начи\-нать\-ся работа алгоритма. На рисунках \ref{fig3.1}--\ref{fig3.5} изображены результаты работы алгоритма при увеличении значения параметра \texttt{coolingRate}. При  $\texttt{coolingRate}=0.99999$ ответ практически совпадает с теоретически полученным.

\begin{figure}[!h]
	\begin{center}
		%\hspace{-2mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3}
			\center{\includegraphics[width=1\linewidth]{3}}
			\caption{Случайная пе\-ре\-ста\-новка}
			\label{fig3}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3.1}
			\center{\includegraphics[width=1\linewidth]{3.1}}
			\caption{Резуль\-тат при $\texttt{coolingRate}=0.9$}
			\label{fig3.1}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3.2}
			\center{\includegraphics[width=1\linewidth]{3.2}}
			\caption{Результат при $\texttt{coolingRate}=0.99$}
			\label{fig3.2}
		\end{minipage}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		%\hspace{-2mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3}
			\center{\includegraphics[width=1\linewidth]{3.3}}
			\caption{Результат при $\texttt{coolingRate}=0.999$}
			\label{fig3.3}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3.1}
			\center{\includegraphics[width=1\linewidth]{3.4}}
			\caption{Резуль\-тат при $\texttt{coolingRate}=0.9999$}
			\label{fig3.4}
		\end{minipage}
		\hfill
		%\hspace{13mm}
		\begin{minipage}[h]{0.27\linewidth}
			%\includegraphics[scale=0.22]{3.2}
			\center{\includegraphics[width=1\linewidth]{3.5}}
			\caption{Результат при $\texttt{coolingRate}=0.99999$}
			\label{fig3.5}
		\end{minipage}
	\end{center}
\end{figure}


\newpage

\textbf{Пример 4.} Алгоритм был испытан на тесте, взятом из источника \cite{w}. Рассмат\-ри\-ваются 29 городов Баварии и длины дорог между ними. На рис. \ref{fig4} изображен результат, полученный в результате работы алгоритма. На рис. \ref{fig5} изображена худо\-жес\-твен\-ная иллюстрация найденного пути. 

\begin{figure}[!h]
	\begin{center}
		\begin{minipage}[h]{0.38\linewidth}
			\center{\includegraphics[height=1\linewidth]{4}}
			\caption{Найденный маршрут}
			\label{fig4}
		\end{minipage}
		\hfill
		\begin{minipage}[h]{0.38\linewidth}
			\center{\includegraphics[height=1\linewidth]{5}}
			\caption{Иллюстрция маршрута на карте Баварии}
			\label{fig5}
		\end{minipage}
	\end{center}
\end{figure}





%__________________________________________________________________________________
%__________________________________________________________________________________

\section-{Заключение} 

Результатом выполнения практического задания стало знакомство с теорией гра\-фов, а конкретно с задачей коммивояжера.  Для реализации метода перебора и алго\-рит\-ма имитации отжига были использованы сначала язык программирования С++, а после система MATLAB.  

Разобранный алгоритм имитации отжига имеет более чем полувековую историю и до сих пор находит широкое применение в информационных технологиях. Благодаря этому практическому заданию были освоены способы реализации этого алгоритма на практике, а также выявлены их преимущества и недостатки.   

%__________________________________________________________________________________
% Библиотека

\newpage

\begin{thebibliography}{5}
	\bibitem{wiki}
	Задача о коммивояжера // Википедия. Свободная энциклопедия.\\
	URL: https://ru.wikipedia.org/wiki/Задача\_коммивояжёра\\
	(дата обращения: 05.06.2020).
	\bibitem{letov}
	Герерация перестановок. Перебор //
	Платформа Coursera.\\
	URL: \looser{-0.02}{https://www.coursera.org/lecture/sportivnoe-programmirovanie/1-3-gienieratsiia}-pieriestanovok-5BAS4 \\
	(дата обращения: 05.06.2020).
	\bibitem{fox}
	Введение в оптимизацию. Имитация отжига // Хабр.\\
	URL: https://habr.com/ru/post/209610/\\
	(дата обращения: 05.06.2020).
	\bibitem{th}
	\looser{-0.02}{List-Based Simulated Annealing Algorithm for Traveling Salesman Problem // Hindawi.}\\
	URL: https://www.hindawi.com/journals/cin/2016/1712630/\\
	(дата обращения: 05.06.2020).
	\bibitem{present}
	\looser{-0.02}{Simulated Annealing --- Solving the Travelling Salesman Problem (TSP) // CodeProject.}\\
	URL: \looser{-0.01}{https://www.codeproject.com/Articles/26758/Simulated-Annealing-Solving-the}-Travelling-Salesma\\
	(дата обращения: 05.06.2020).
	\bibitem{w}
	MP-TESTDATA --- The TSPLIB Symmetric Traveling Salesman Problem Instances // TSPLIB.\\
	URL: http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/\\
	(дата обращения: 05.06.2020).
\end{thebibliography}

\end{document}

%\begin{verbatim}
\lstset{language=C++}          
\begin{lstlisting} 
void Anneal() {
double temperature = 10000000.0;
double deltaDistance = 0;
double coolingRate = 0.99;
double absoluteTemperature = 0.00001;
double distance = 0;
distance = GetTotalDistance(currentOrder);
while (temperature > absoluteTemperature) {
nextOrder = GetNextArrangement(currentOrder);
if (minimum>GetTotalDistance(nextOrder)) {
minimum = GetTotalDistance(nextOrder);
}
deltaDistance = GetTotalDistance(nextOrder) - distance;
if ((deltaDistance < 0) || (deltaDistance > 0 &&
getProbability(deltaDistance,temperature) > getRandomNumber(0,1)))
{
currentOrder.clear();
for (int i = 0; i < nextOrder.size(); i++) {
currentOrder.push_back(nextOrder[i]);
}
distance = deltaDistance + distance;
}
temperature *= coolingRate;
}
shortestDistance = distance;
};
\end{lstlisting} 
%\end{verbatim}